spring.application.name=gateway
spring.config.import=optional:configserver:http://localhost:8888
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=project-service
spring.cloud.gateway.routes[0].uri=lb://project-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/project/**

spring.cloud.gateway.routes[1].id=task-service
spring.cloud.gateway.routes[1].uri=lb://task-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/task/**

spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=lb://notification-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/notification/**

spring.cloud.gateway.routes[3].id=tasks-service
spring.cloud.gateway.routes[3].uri=lb://task-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/tasks/**

spring.cloud.gateway.routes[4].id=projects-service
spring.cloud.gateway.routes[4].uri=lb://project-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/projects/**

spring.cloud.gateway.routes[5].id=auth-service
spring.cloud.gateway.routes[5].uri=lb://auth-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/auth/**
