server.port=8086

spring.cloud.gateway.routes[0].id=project-service
spring.cloud.gateway.routes[0].uri=lb://project-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/project/**

spring.cloud.gateway.routes[1].id=task-service
spring.cloud.gateway.routes[1].uri=lb://task-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/task/**

spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=lb://notification-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/notification/**

spring.cloud.gateway.routes[3].id=api-service
spring.cloud.gateway.routes[3].uri=lb://project-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/**
